<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase Saver"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Que deseas guardar?"
        android:padding="12dp"
        android:background="@drawable/edittext_backround"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:layout_marginBottom="24dp"
        android:maxLength="50"
        android:backgroundTint="@color/black"
    />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar en Firebase"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E88E5"
        android:padding="12dp"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar todo"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonVerDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver datos guardados"
        android:layout_marginTop="8dp"/>

    <!-- Fragmento para mostrar datos -->
    <TextView
        android:id="@+id/textoSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos guardados"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDatos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/recycler_background"
        android:padding="8dp"/>

</LinearLayout>

